# Course-Sign-up

./: CourseSignUp.sln  README.md
src/CourseSignUp.Api/: CourseSignUp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CourseSignUp.Api/Controllers/: CoursesController.cs  LecturersController.cs  StatisticsController.cs
src/CourseSignUp.Api/Properties/: launchSettings.json
src/CourseSignUp.Application/: CourseSignUp.Application.csproj  IValidatedResponse.cs
src/CourseSignUp.Application/Commands/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/CourseSignUp.Application/Commands/Lecturers/CreateLecturer/: CreateLecturerCommand.cs  CreateLecturerCommandHandler.cs  CreateLecturerCommandValidator.cs
src/CourseSignUp.Application/Commands/SignUpToCourse/: SignUpToCourseCommand.cs  SignUpToCourseCommandHandler.cs  SignUpToCourseCommandResponse.cs  SignUpToCourseCommandValidator.cs
src/CourseSignUp.Application/Queries/CourseStatistics/: CourseStatisticsRequest.cs  CourseStatisticsRequestHandler.cs  CourseStatisticsRequestResponse.cs
src/CourseSignUp.Application/Queries/CoursesStatistics/: CoursesStatisticsRequest.cs  CoursesStatisticsRequestHandler.cs  CoursesStatisticsRequestResponse.cs
src/CourseSignUp.Domain/: CourseSignUp.Domain.csproj  CourseSignUpDbContext.cs
src/CourseSignUp.Domain/Configurations/: CourseConfiguration.cs  CourseStudentConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs
src/CourseSignUp.Domain/Exceptions/: NotFoundException.cs
src/CourseSignUp.Domain/Interfaces/: ICourseService.cs  ILecturerService.cs  IServiceBase.cs  IStudentService.cs
src/CourseSignUp.Domain/Migrations/: 20200216101002_Initial_Create.Designer.cs  20200216101002_Initial_Create.cs  (+1 more)
tests/CourseSignUp.Application.Tests/: UnitTest1.cs
tests/CourseSignUp.Domain.Tests/: UnitTest1.cs
(+10 files in other folders)
